NODE_ENV=development
PORT=3000
DATABASE_CLOUD = 'mongodb+srv://blogAdmin:manjeet7blog@seoblog.hzlj5.mongodb.net/natours?retryWrites=true&w=majority'
JWT_SECRET=afwrdkkghggkmjghdg%4638@34gfdd[kgiKIlfjk]

JWT_EXPIRES_IN=90d

